<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="tannt275.babyfood.SplashActivity">

    <ImageView
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_centerInParent="true"
        android:contentDescription="@string/splash_image"
        android:src="@mipmap/app_splash_icon" />

    <TextView
        style="@style/TextFontNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/introdution_me"
        android:textColor="@android:color/white" />

</RelativeLayout>
