<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/addFoodImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/app_add_icon" />

    <ImageView
        android:id="@+id/favoriteFoodImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/addFoodImage"
        android:src="@drawable/favorite_foods_selector" />

    <ImageView
        android:id="@+id/shareFoodImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/favoriteFoodImage"
        android:src="@mipmap/app_share_icon" />

    <ImageView
        android:id="@+id/editFoodImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/addFoodImage"
        android:src="@mipmap/app_edit_active_icon" />

    <ImageView
        android:id="@+id/deleteFoodImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/editFoodImage"
        android:src="@drawable/delete_advices_selector" />

</RelativeLayout>