<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tannt275.babyfood.fragment.ReadingAdvicesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/adjustLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/shape_image_nutrition"
                android:id="@+id/urlAdvices"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@mipmap/app_splash_icon" />

            <TextView
                android:layout_toRightOf="@id/urlAdvices"
                android:id="@+id/nameAdvices"
                style="@style/TextFontHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

        <TextView
            android:layout_below="@id/adjustLayout"
            android:id="@+id/contentAdvices"
            style="@style/TextFontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

    </RelativeLayout>
</ScrollView>
