<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tannt275.babyfood.fragment.ReadingAdvicesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/urlAdvices"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/app_splash_icon" />

        <TextView
            android:id="@+id/nameAdvices"
            style="@style/TextFontHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/urlAdvices"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/contentAdvices"
            style="@style/TextFontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameAdvices"
            android:text="@string/app_name" />

    </RelativeLayout>
</ScrollView>
