<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/refinefragment_food_in_week_item_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/food_in_week_by_day"
            android:scaleType="fitXY"
            android:src="@mipmap/saturday" />
    </RelativeLayout>

    <ListView
        android:id="@+id/refine_fragment_food_in_week_item_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:scrollbars="none">

    </ListView>

</LinearLayout>